spring.application.name=Aula4-projetoBibliotecaDeTarefas

spring.datasource.url=jdbc:mysql://localhost:3306/BibliotecaTarefas?useSSL=false&serverTimezone=UTC
spring.datasource.username=kaua
spring.datasource.password=3355

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true