spring.application.name=projeto-3-Spring-boot-T-academy

spring.datasource.url=jdbc:mysql://localhost:3306/arqueologia?useSSL=false&serverTimezone=UTC
spring.datasource.username=kaua
spring.datasource.password=3355

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true