spring.application.name=Projeto_Relacoes
spring.datasource.url=jdbc:mysql://localhost:3306/projetoRelacoes?useSSL=false&serverTimezone=UTC
spring.datasource.username=kaua
spring.datasource.password=3355

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaua732153@gmail.com
spring.mail.password=intnnxtzgmmmlfrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
